.body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  margin: 75px 20px 0;
}

.main {
  margin: 0 auto 40px;
  max-width: 1418px;
  width: 100%;
  display: flex;
  flex-direction: column;

  &__disclaimerText {
    color: var(--medium-gray);
    font-size: 1rem;
    text-align: center;
    margin-top: auto;
  }
}

@media only screen and (min-width: 992px) {
  .body {
    grid-template-columns: minmax(auto, 278px) 1fr;
    margin: 0;
  }
  .main {
    margin: 40px auto;
    padding: 0 25px;
  }
}
